spring.application.name=system
# ???????????????/system
server.servlet.context-path=/system
server.port=9001
# ???eureka ????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding
=UTF8&&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
#????????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ??xml??
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.mapper=trace

